{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "esnext",
        "lib": ["ESNext", "DOM"],
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "bundler", //"node",
        "resolveJsonModule": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "outDir": "./dist/",
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
// {
//     "files": [],
//     "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
//     "compilerOptions": {
//         "baseUrl": ".",
//         "paths": {
//             "@/*": ["src/*"]
//         }
//     }
// }
